URL_MONGO = "mongodb+srv://nodejsshop:12345@shop.zjodmkn.mongodb.net/?retryWrites=true&w=majority"
ADMIN_ID = "64d932fde5a1d001a5a9bbf1"
SECRET_KEY_SESSION = "Nguyen Di Dan"
SECRET_KEY_CSRF = "nguyendidan"
SECRET_KEY_JWT = "nguyendidan"
HASH_SECRET_PAYMENT = "EIFPXFPSHZGYLFHEWJJIBJSESLERCVDW"
TMNCODE_PAYMENT = "54FXX7NZ"
SECRET_SENDGRID_KEY="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"
SECRET_SENDGRID_MAIL="cskh-shop@didan.id.vn"
PORT = 3000